APP_NAME=ibn-rushd
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://ibn-rushd.thunder-code.io

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=u719836869_ibnrushd
# DB_USERNAME=u719836869_admin
# DB_PASSWORD=68KOdrSRL:n

DB_DATABASE=u166370340_ibnrushd
DB_USERNAME=u166370340_admin
DB_PASSWORD=68KOdrSRL:n

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



ONESIGNAL_REST_API_URL=https://api.onesignal.com
ONESIGNAL_APP_ID=7489a4dc-d5a7-4dda-b9c3-4c0315481e96
ONESIGNAL_REST_API_KEY=os_v2_app_ose2jxgvu5g5voodjqbrksa6szzhlq47wphe4fmzcsshbz5ypgqkiplwjzwumg3afs3zt4r2cy2zg3y2237qkjcew5az2yjoafuydny
ONESIGNAL_GUZZLE_CLIENT_TIMEOUT=50

